# Netwise

./: Netwise.sln  README.md
Netwise/: Netwise.csproj  Program.cs  appsettings.json
Netwise.Tests/: Netwise.Tests.csproj
Netwise.Tests/Controllers/: CatFactControllerTest.cs
Netwise.Tests/Services/Impl/: CatFactServiceImplTest.cs  FileStorageServiceTest.cs
Netwise/Controllers/: CatFactController.cs
Netwise/Dto/: CatFactResponse.cs  FilePathSettings.cs
Netwise/Exceptions/: ExternalApiException.cs
Netwise/Middlewares/: ExceptionHandlerMiddleware.cs
Netwise/Properties/: launchSettings.json
Netwise/Services/: CatFactService.cs  ICatFactService.cs  IFileStorageService.cs  IHttpClientWrapper.cs
Netwise/Services/Impl/: CatFactServiceImpl.cs  FileStorageService.cs  HttpClientWrapper.cs
