<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
